DESIGNWINDOW=80,250
DESIGNNUM=50
OUTPUTNUM=1
SIRNALENGTH=19
EFFICIENCY=SIR,0
REDESIGN=ON
INTRON=90
BOWTIE=/opt/NEXT-RNAi_v1.31/software/bowtie/
TARGETGROUPS=../testData/fbgn_fbtr_fbpp_fb_2010_03.tsv
PRIMER3=/opt/NEXT-RNAi_v1.31/software/primer3/src/
GENOMEBOWTIE=../testData/dmel-all-chromosome-r5.26
GFF=GFF3
GBROWSEBASE=http://www.dkfz.de/signaling/cgi-bin/gbrowse_img/flybase/
GBROWSETRACK=GENE+TXN
AFF=YES
LOWCOMPEVAL=/opt/NEXT-RNAi_v1.31/software/mdust/mdust
CANEVAL=6
HOMOLOGY=/opt/NEXT-RNAi_v1.31/software/blast/bin/,../testData/dmel-all-transcript-r5.26.fasta,1e-10
MIRSEED=7,../testData/miRBase_r14_Dmel.fa
RANKD=SPEC
